# JWT-Example

JWT-Example/Core/Application/: Application.csproj  ServiceRegistration.cs
JWT-Example/Core/Application/CQRS/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
JWT-Example/Core/Application/CQRS/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
JWT-Example/Core/Application/DTOs/: Token.cs
JWT-Example/Core/Application/Services/Token/: ITokenHandler.cs
JWT-Example/Core/Domain/: Domain.csproj
JWT-Example/Core/Domain/Entities/: AppUser.cs
JWT-Example/Infrastructure/Persistance/: DesignTimeDbContext.cs  Persistance.csproj  ServiceRegistration.cs
JWT-Example/Infrastructure/Persistance/Contexts/: ProjectDbContext.cs
JWT-Example/Infrastructure/Persistance/Migrations/: 20230911141322_mig_1.Designer.cs  20230911141322_mig_1.cs  ProjectDbContextModelSnapshot.cs
JWT-Example/Infrastructure/Persistance/Services/Token/: TokenHandler.cs
JWT-Example/Presentation/Presentation/: Presentation.csproj  Program.cs
JWT-Example/Presentation/Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
JWT-Example/Presentation/Presentation/Properties/: launchSettings.json
